ComputerApp/Pages/ShoppingCartPage.xaml

<Page
    x:Class="ComputerApp.Pages.ShoppingCartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShoppingCartPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="343*" />
            <RowDefinition Height="54*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="243*" />
            <ColumnDefinition Width="127*" />
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Margin="10"
            ItemsSource="{Binding CartItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding Component.Name}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Component}" Value="{x:Null}">
                                            <Setter Property="Text" Value="{Binding Computer.ComputersName}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Width="100">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding Component.Price, StringFormat={}{0:C}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Component}" Value="{x:Null}">
                                            <Setter Property="Text" Value="{Binding Computer.Price, StringFormat={}{0:C}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Width="50" Text="{Binding Quantity}" />

                        <Button
                            Width="30"
                            Click="IncreaseQuantityButton_Click"
                            Content="+" />
                        <Button
                            Width="30"
                            Click="DecreaseQuantityButton_Click"
                            Content="-" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <TextBlock
                x:Name="TotalPrise"
                FontSize="17"
                Text="Общая стоимсость:" />

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock FontSize="17" Text="ФИО:" />
                <TextBox x:Name="FullNameTextBox" />
                <TextBlock FontSize="17" Text="Телефон:" />
                <TextBox x:Name="PhoneNumberTextBox" />
                <TextBlock FontSize="17" Text="Адрес доставки:" />
                <TextBox x:Name="DeliveryAddressTextBox" />
                <Button
                    Width="110"
                    Height="25"
                    HorizontalAlignment="Right"
                    Click="PlaceOrderButton_Click"
                    Content="Оформить заказ" />
                <Button
                    Width="110"
                    Height="25"
                    HorizontalAlignment="Right"
                    Click="BackClick"
                    Content="Назад" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
