ComputerApp/Pages/AuthPage/ComputersPage.xaml

<Page
    x:Class="ComputerApp.Pages.AuthPage.ComputersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerApp.Pages.AuthPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ComputersPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <local:CartButtonContentConverter x:Key="CartButtonContentConverter" />
        <local:CartButtonColorConverter x:Key="CartButtonColorConverter" />

        <Style x:Key="WatermarkTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border
                                x:Name="border"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="10" />
                            <TextBox
                                Padding="5,0"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                x:Name="watermark"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Text="Искать готовые сборки ПК"
                                Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="436*" />
            <ColumnDefinition Width="193*" />
            <ColumnDefinition Width="63*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*" />
            <RowDefinition Height="333*" />
            <RowDefinition Height="42*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Height="55"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="\Resourses\IconComputerStoreApp.png" />

        <TextBox
            x:Name="SearchComputersTB"
            Grid.Row="0"
            Grid.Column="1"
            Width="400"
            Height="30"
            Margin="10"
            Style="{StaticResource WatermarkTextBoxStyle}"
            TextChanged="SearchComputersTB_TextChanged" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                Height="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="LogoutAccClick"
                ToolTip="Для входа/выхда в ваш личный аккаунт">

                <Image Source="/Resourses/key.png" />
            </Button>
            <Button
                Height="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="CartClick"
                ToolTip="Корзина покупателя">
                <Image Source="/Resourses/shoppingcart.png" />
            </Button>
        </StackPanel>

        <!--  ListView для отображения готовых сборок  -->
        <ListView
            x:Name="ComputersListView"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="20"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Computers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10"
                        Padding="10"
                        Background="White"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="550" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding ComputersName}" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="14"
                                    Text="{Binding ComputersComponent, StringFormat='Компоненты: {0}'}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="14"
                                    Text="{Binding Price, StringFormat='Цена: {0:C}'}" />
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                Width="140"
                                Height="25"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Background="{Binding IsInCart, Converter={StaticResource CartButtonColorConverter}}"
                                Click="AddComputerToCartButton_Click"
                                Content="{Binding IsInCart, Converter={StaticResource CartButtonContentConverter}}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
