ComputerApp/Pages/AuthPage/RegisterPage.xaml

<Page
    x:Class="ComputerApp.Pages.AuthPage.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterPage"
    MaxWidth="520"
    MaxHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="520"
    mc:Ignorable="d">

    <Border Background="#FFE6E6" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="80" />
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />

            </Grid.RowDefinitions>

            <!--  Logo application  -->
            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="\Resourses\IconComputerStoreApp.png" />


            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*" />
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    FontFamily="Rubik"
                    FontSize="18"
                    Text="Регистрация" />
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontFamily="Rubik"
                    FontSize="12"
                    Text="Зарегистрируйте новый аккаунт." />
            </Grid>

            <!--  Login TextBox  -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="15"
                Margin="0,6,0,0"
                VerticalAlignment="Top"
                FontSize="14"
                Text="Ваш логин" />
            <TextBox
                Name="RegisterLoginTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="38"
                Padding="10"
                VerticalAlignment="Center" />

            <!--  Password PasswordBox  -->
            <TextBlock
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="15"
                Margin="0,69,0,0"
                VerticalAlignment="Top"
                FontSize="14"
                Text="Ваш пароль" />

            <PasswordBox
                Name="RegisterPasswordBox"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="37"
                Padding="10"
                VerticalAlignment="Center" />

            <!--  Confirm Password PasswordBox  -->
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="15"
                VerticalAlignment="Top"
                FontSize="14"
                Text="Подтвердите пароль" />

            <PasswordBox
                Name="ConfirmPasswordBox"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="38"
                Padding="10"
                VerticalAlignment="Center" />

            <!--  Contact Information TextBox  -->
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="15"
                VerticalAlignment="Top"
                FontSize="14"
                Text="Контактная информация" />

            <TextBox
                Name="ContactInformationTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="38"
                Padding="10"
                VerticalAlignment="Center" />

            <!--  Register Button  -->
            <Button
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="25"
                Margin="10,0,10,0"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Click="RegisterClick"
                Content="ЗАРЕГИСТРИРОВАТЬСЯ"
                Foreground="White" />
            <Button
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="25"
                Margin="10,15,10,0"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Click="BackBtnClick"
                Content="Обратно на вход"
                Foreground="White" />
        </Grid>
    </Border>
</Page>
