ComputerApp/MainWindow.xaml

<Window
    x:Class="ComputerApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Компьютерный магазин"
    Width="800"
    Height="450"
    Icon="/Resourses/IconComputerStoreApp.png"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  Стиль для TextBox  -->

    </Window.Resources>

    <Grid Background="#FFE6E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="436*" />
            <ColumnDefinition Width="193*" />
            <ColumnDefinition Width="63*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*" />
            <RowDefinition Height="310*" />
            <RowDefinition Height="64*" />
        </Grid.RowDefinitions>
        <Frame
            x:Name="FramePage"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            NavigationUIVisibility="Hidden" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="ComponentListBtn"
                Width="150"
                Height="55"
                Click="ComponentListClick"
                Content="Комплектующие"
                Visibility="Collapsed" />
            <Button
                x:Name="ComputersListBtn"
                Width="150"
                Height="55"
                Click="ComputersListClick"
                Content="Готовые сборки"
                Visibility="Collapsed" />


        </StackPanel>



    </Grid>
</Window>
